app/views/includes/header.jade
.navbar-inner(data-ng-controller='HeaderController')
    ul.nav
        li
          a.brand(href='/', target='_self') MEAN - A Modern Stack
        li(data-ng-repeat='item in menu', data-ng-show='global.user', data-ng-class='{active: isSelected(item)}')
          a(href='{{item.link}}') {{item.title}}
      ul.nav.pull-right(data-ng-hide='global.authenticated')
        li
          a(href='signin', target='_self') Signin
      ul.nav.pull-right(data-ng-show='global.authenticated')
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown')
            | {{global.user.name}}
            b.caret
          ul.dropdown-menu
            li
              a(href='/signout', target='_self') Signout

public/views/header.html
<div class="navbar-inner" data-ng-controller="HeaderController">
    <div class="container">
        <a class="brand" href="#">Canvs StreamController</a>
        <ul class="nav pull-right" data-ng-hide="global.authenticated">
            
            <li class="divider-vertical">
            </li>
            <li>
                <a href="signin">Signin</a>
            </li>
        </ul>
        <ul class="nav pull-right" data-ng-show="global.authenticated">
            <li class="divider-vertical">
            </li>
            <li>
                <a href="/#!/queries">Queries</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
    				{{global.user.name}} <b class="caret"></b>
    			</a>
                
                <ul class="dropdown-menu">
                    <li><a href="/signout">Signout</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
