public/views/queries/index.html
<section data-ng-controller="QueriesIndexController">
  <div class="row-fluid">
    <div class="span12">
      <h1>Query</h1>
      <h2>Current Settings</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Key</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="settingsDataPair in settingsDataPairs">
            <td>{{settingsDataPair[0]}}</td>
            <td>{{settingsDataPair[1]}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row-fluid" ng-show="selectedQueryTerms">
    <div class="span12">
      <h3>Number of Terms = {{numTerms}}</h3>
      {{selectedQueryTerms.join(',')}}
      <td><button ng-show="numTerms < 400" ng-click="restartStream()" class="btn btn-success pull-right">RestartStream</button></td>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span12">
      <h1>Track Configurations</h1>
      <table class="table">
        <thead>
          <tr>
            <th>title</th>
            <th>Last Running</th>
            <th>created at</th>
            <th>terms</th>
            <th>Set Stream Query</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <button ng-hide="isNewQuery" ng-click="newQuery()" class="btn btn-info">Add Query</button>
          <tr ng-show="isNewQuery" class="isNewQuery">
            <td><input type="text" ng-model="isNewQuery.title" placeholder="Query Title"/></td>
            <td></td>
            <td></td>
            <td><button ng-click="submitQuery()" class="btn btn-success pull-right">Submit Query </button></td>
            <td></td>
            <td></td>
          </tr>
          <tr ng-repeat="query in queries">
            <td><a href="/#!/queries/{{query._id}}">{{query.title}}</a></td>
            <td>{{query.lastRunning}}</td>
            <td>{{query.createdAt}}</td>
            <td>{{query.terms.join(",")}}</td>
            <td><button ng-click="deleteQuery(query)" class="btn btn-danger pull-right">Delete Query</button></td>
            <td><input ng-change="addQuery()" type="checkbox" name="queries[]" value="{{query.id}}" ng-checked="query.checked" ng-model="query.checked"/></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

app/views/query/index.jade
h1 Query

h1 Number of terms = {{numberOfTerms}} (Limit 400)

h1(ng-show="editMode") Unsaved 
button.btn.btn-success(ng-show="editMode", ng-click="submitQuery()") Save Query
button.btn.btn-success(ng-hide="editMode", ng-click="restartStream()") Restart Stream 

br
br
br
br
br



table.table
	thead
		tr
			th Query Terms
			th
	tbody
		button.btn.btn-success(ng-hide="addingTerm", ng-click="addTerm()") Add Term
		tr(ng-repeat="term in queryTerms")
			td(ng-hide="term.string_edit", ng-click="editTerm(term)") {{term.string}}
			td(ng-show="term.string_edit || term.string_adding")
				input(type='text', ng-model='term.string', placeholder='term string')

			td 
				button.btn.btn-danger(ng-click="deleteTerm(term)") DELETE
