public/views/queries/show.html
<section data-ng-controller="QueriesShowController">
  <h1>Query</h1>
  <h2 ng-hide="query.title_edit" ng-click="editTitle()">{{query.title}}</h2>
  <input ng-show="query.title_edit" type="text" ng-model="query.title" placeholder="Query Title"/>
  <h3>Number of terms = {{numberOfTerms}} (Limit 400)</h3>
  <h4 ng-show="editMode">Unsaved </h4>
  <button ng-show="editMode" ng-click="submitQuery()" class="btn btn-success">Save Query</button>
  <button ng-hide="editMode" ng-click="restartStream()" class="btn btn-warning pull-right">Restart Stream </button>
  <table class="table">
    <thead>
      <tr>
        <th>Query Terms</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <button ng-hide="addingTerm" ng-click="addTerm()" class="btn btn-info pull-left">+ Add Term</button>
      <tr ng-repeat="term in query.terms">
        <td ng-hide="term.string_edit" ng-click="editTerm(term)">{{term.string}}</td>
        <td ng-show="term.string_edit || term.string_adding">
          <input type="text" ng-model="term.string" placeholder="term string"/>
        </td>
        <td> 
          <button ng-click="deleteTerm(term)" class="btn btn-danger pull-right">X</button>
        </td>
      </tr>
    </tbody>
  </table>
</section>

app/views/queries/show.jade
h1 Query


h2(ng-hide="query.title_edit", ng-click="editTitle()") {{query.title}}
input(ng-show="query.title_edit", type='text', ng-model='query.title', placeholder='Query Title')


h3 Number of terms = {{numberOfTerms}} (Limit 400)

h4(ng-show="editMode") Unsaved 
button.btn.btn-success(ng-show="editMode", ng-click="submitQuery()") Save Query
button.btn.btn-warning.pull-right(ng-hide="editMode", ng-click="restartStream()") Restart Stream 

table.table
	thead
		tr
			th Query Terms
			th
	tbody
		button.btn.btn-info.pull-left(ng-hide="addingTerm", ng-click="addTerm()") + Add Term
		tr(ng-repeat="term in query.terms")
			td(ng-hide="term.string_edit", ng-click="editTerm(term)") {{term.string}}
			td(ng-show="term.string_edit || term.string_adding")
				input(type='text', ng-model='term.string', placeholder='term string')

			td 
				button.btn.btn-danger.pull-right(ng-click="deleteTerm(term)") X
